#配置adb 命令

[command]
deviceCMD = adb devices
installCMD = adb install /Users/yaoyao/Downloads/dy5.apk
logCMD = adb logcat > 1.txt
connCMD = adb connect 127.0.0.1:5555
uiCMD = adb shell uiautomator dump /sdcard/ui.xml
pullCMD = adb pull /sdcard/ui.xml
waitCMD = adb wait-for-device
tapCMD = adb shell input tap
