
首页右上角搜索图标节点。
<node NAF="true" index="0" text="" resource-id="com.ss.android.ugc.aweme:id/amj" class="android.widget.ImageView" package="com.ss.android.ugc.aweme"
content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true"
focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[946,91][1051,196]"/>
</node>


查看更多热搜榜
<node index="0" text="查看更多热搜榜单" resource-id="com.ss.android.ugc.aweme:id/b88" class="android.widget.TextView" package="com.ss.android.ugc.aweme" content-desc="" checkable="false" checked="false" clickable="false"
enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[42,991][322,1042]" />

视频tab
<node index="0" text="视频" resource-id="android:id/text1" class="android.widget.TextView" package="com.ss.android.ugc.aweme" content-desc="" checkable="false" checked="false"
 clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[287,218][361,271]" /></node>