#配置adb 命令

[command]
deviceCMD = adb devices
installCMD = adb install /Users/yaoyao/Downloads/dy5.apk
logCMD = adb logcat > 1.txt
connCMD = adb connect 127.0.0.1:5555
uiCMD = adb shell uiautomator dump /sdcard/ui.xml
pullCMD = adb pull /sdcard/ui.xml
waitCMD = adb wait-for-device
tapCMD = adb shell input tap
swipeUpCMD = adb shell input swipe 300 1000 300 500
swipeDownCMD = adb shell input swipe 300 100 300 1000
swipLeftCMD = adb shell input swipe 1000 500 200 500
swipRightCMD = adb shell input swipe 200 500 1000 500
backCMD = adb shell input keyevent 4